{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": {
        "EdunovaContex": "server=.;Database=edunovawp6;Trust_connection=true;TrustServerCertifitcate=True"
    }

}
